subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.pixel.pixelmonraid'
    version = '3.0.0'

    ext {
        platformVersion = "none"
        platform = "none"
    }

    repositories {
        mavenCentral()
        ivy {
            setUrl('https://download.nodecdn.net/containers/reforged/universal/release')

            metadataSources {
                artifact()
                gradleMetadata()
            }
            patternLayout {
                artifact('[artifact].[ext]')
            }
        }
    }

    afterEvaluate {
        jar {
            setArchiveBaseName("${rootProject.name}-${platform}-${platformVersion}")
        }
    }
}