plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.18'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
    // We keep this just in case other libraries are needed
    maven {
        name = 'Pixelmon Maven'
        url = 'https://maven.pixelmonmod.com/public/'
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // FIX: Load the local Pixelmon jar from the 'libs' folder
    // Ensure the file name in your 'libs' folder matches exactly: Pixelmon-1.21.1-9.3.14-universal.jar
    implementation files('libs/Pixelmon-1.21.1-9.3.14-universal.jar')

    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}