plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

platformVersion = "1.16.5"
java.toolchain.languageVersion = JavaLanguageVersion.of(11)
platform = "Forge"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'pixelmon:Pixelmon-1.16.5-9.1.10-server:9.1.10'
}